PORT=4000

MONGO_URI=mongodb+srv://luisferrer:2002Pilotes33@cluster0.4ttmk.mongodb.net/Fotos?retryWrites=true&w=majority

ALLOWED_ORIGINS=http://localhost:3000,https://https://fiestaanacaldentey.netlify.app/

PINATA_GATEWAY=https://violet-many-bovid-488.mypinata.cloud
PINATA_API_KEY=c3deb09e3f486f6ec78a
PINATA_SECRET_API_KEY=0240a2b9f82b39c34bdf652f55b2e2b40999aae1aad82e6223972aa9cd0aef1d
